<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body>
    <h1 class="a1">Memory Game</h1>
    <div class="wrapper">
        <ul class="cards">
           <li class="card">
            <div class="view front-view">
                <span class="meterial-icons">?</span>
            </div>
            <div class="view back-view">
                 <img src="https://thumb.ac-illust.com/83/831838e1129cd47cf641633a4bddcdb1_t.jpeg" alt="card-img" height="50px"width="50px">
            </div>
           </li>
           <li class="card">
           <div class="view front-view">
            <span class="meterial-icons">?</span>
        </div>
        <div class="view back-view">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZabX1nW9XOlgTBANWRuhpBHU6aiVpCJ9StAJ9bQL4OJ_U0WItjUBWBtUX56RdbWSPt7s&usqp=CAU" alt="card-img"height="50px"width="50px">
        </div>
       </li>
       <li class="card">
       <div class="view front-view">
        <span class="meterial-icons">?</span>
    </div>
    <div class="view back-view">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_zpK3w0Z3k_X8PlcCZ2_0yOhTzILO7ElmyZMo2_Dehm3LmEs39orgN_TfkuaJWz1sSZ4&usqp=CAU" alt="card-img"height="50px"width="50px">
    </div>
   </li>
   <li class="card">
   <div class="view front-view">
    <span class="meterial-icons">?</span>
</div>
<div class="view back-view">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS60EFZtkxPuIB9_BYH7F_U55z8L9PxUsr_5pP7svkZMiojYeMhhEpppW9KYhfzRjTVK5k&usqp=CAU" alt="card-img"height="50px"width="50px">
</div>
</li>
<li class="card">
<div class="view front-view">
    <span class="meterial-icons">?</span>
</div>
<div class="view back-view">
     <img src="https://st5.depositphotos.com/7651734/62622/v/450/depositphotos_626225944-stock-illustration-jewelry-gemstone-precious-stone-gem.jpg" alt="card-img"height="50px"width="50px">
</div>
</li>
<li class="card">
<div class="view front-view">
    <span class="meterial-icons">?</span>
</div>
<div class="view back-view">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtwJG9ihLarYR4iUY0unR2EZ3UsIUGtTl1lCx3nh9NxdmjXiJ25LwD4pr2lQ8F9t1Nd7I&usqp=CAU" alt="card-img"height="50px"width="50px">
</div>
</li>
<li class="card">
<div class="view front-view">
    <span class="meterial-icons">?</span>
</div>
<div class="view back-view">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLQvlF9pOtbgaLf7oNh8wbTgdP8_qUvDyaadIpWHD3LKnU74jvGMU1LN8E9LT32lR0bx0&usqp=CAU" alt="card-img"height="50px"width="50px">
</div>
</li>
<li class="card">
<div class="view front-view">
    <span class="meterial-icons">?</span>
</div>
<div class="view back-view">
     <img src="https://img.freepik.com/premium-vector/pink-circle-precious-stone-gem-bright-shiny-crystal_277625-1418.jpg" alt="card-img"height="50px"width="50px">
</div>
</li>
<li class="card">
<div class="view front-view">
    <span class="meterial-icons">?</span>
</div>
<div class="view back-view">
     <img src="https://thumb.ac-illust.com/83/831838e1129cd47cf641633a4bddcdb1_t.jpeg" alt="card-img"height="50px"width="50px">
</div>
</li>
<li class="card">
<div class="view front-view">
    <span class="meterial-icons">?</span>
</div>
<div class="view back-view">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZabX1nW9XOlgTBANWRuhpBHU6aiVpCJ9StAJ9bQL4OJ_U0WItjUBWBtUX56RdbWSPt7s&usqp=CAU" alt="card-img"height="50px"width="50px">
</div>
</li>
<li class="card">
<div class="view front-view">
    <span class="meterial-icons">?</span>
</div>
<div class="view back-view">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_zpK3w0Z3k_X8PlcCZ2_0yOhTzILO7ElmyZMo2_Dehm3LmEs39orgN_TfkuaJWz1sSZ4&usqp=CAU" alt="card-img"height="50px"width="50px">
</div>
</li>
<li class="card">
<div class="view front-view">
    <span class="meterial-icons">?</span>
</div>
<div class="view back-view">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS60EFZtkxPuIB9_BYH7F_U55z8L9PxUsr_5pP7svkZMiojYeMhhEpppW9KYhfzRjTVK5k&usqp=CAU" alt="card-img"height="50px"width="50px">
</div>
</li>
<li class="card">
    <div class="view front-view">
        <span class="meterial-icons">?</span>
    </div>
    <div class="view back-view">
         <img src="https://st5.depositphotos.com/7651734/62622/v/450/depositphotos_626225944-stock-illustration-jewelry-gemstone-precious-stone-gem.jpg" alt="card-img"height="50px"width="50px">
    </div>
    </li>
    <li class="card">
        <div class="view front-view">
            <span class="meterial-icons">?</span>
        </div>
        <div class="view back-view">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtwJG9ihLarYR4iUY0unR2EZ3UsIUGtTl1lCx3nh9NxdmjXiJ25LwD4pr2lQ8F9t1Nd7I&usqp=CAU" alt="card-img"height="50px"width="50px">
        </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="meterial-icons">?</span>
            </div>
            <div class="view back-view">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLQvlF9pOtbgaLf7oNh8wbTgdP8_qUvDyaadIpWHD3LKnU74jvGMU1LN8E9LT32lR0bx0&usqp=CAU" alt="card-img"height="50px"width="50px">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <span class="meterial-icons">?</span>
            </div>
            <div class="view back-view">
                 <img src="https://img.freepik.com/premium-vector/pink-circle-precious-stone-gem-bright-shiny-crystal_277625-1418.jpg" alt="card-img"height="50px"width="50px">
            </div>
            </li>
        </ul>
    </div>
   <script src="script.js"></script>
</body>

</html>